<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="64,153" dimension="238,104" />
  <StrutsActivity path="/jsp/loginFail.jsp" location="0,357" dimension="127,53" />
  <StrutsActivity path="/jsp/loginSuccess.jsp" location="227,357" dimension="153,53" />
  <StrutsActivity path="/jsp/login.jsp" location="129,0" dimension="108,53" />
  <StrutsTransition id="/login.do,loginSuccess,/jsp/loginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,257" />
      <AbsolutePoint location="243,307" />
      <AbsolutePoint location="303,307" />
      <AbsolutePoint location="303,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFail,/jsp/loginFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,257" />
      <AbsolutePoint location="124,307" />
      <AbsolutePoint location="63,307" />
      <AbsolutePoint location="63,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,53" />
      <AbsolutePoint location="183,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

